export const LOAD_CATEGORIES = 'LOAD_CATEGORIES';
export const CATEGORIES_LOADED = 'CATEGORIES_LOADED';
export const CREATE_CATEGORY = 'CREATE_CATEGORY';
export const CATEGORY_CREATED = 'CATEGORY_CREATED';
export const CREATE_CATEGORY_FAIL = 'CREATE_CATEGORY_FAIL';
export const UPDATE_CATEGORY = 'UPDATE_CATEGORY';
export const CATEGORY_UPDATED = 'CATEGORY_UPDATED';
export const UPDATE_CATEGORY_FAIL = 'UPDATE_CATEGORY_FAIL';
export const REMOVE_CATEGORY = 'REMOVE_CATEGORY';
export const CATEGORY_REMOVED = 'CATEGORY_REMOVED';
