export const LOAD_SURVEYS = 'LOAD_SURVEYS';
export const SURVEYS_LOADED = 'SURVEYS_LOADED';
export const CREATE_SURVEY = 'CREATE_SURVEY';
export const SURVEY_CREATED = 'SURVEY_CREATED';
export const UPDATE_SURVEY = 'UPDATE_SURVEY';
export const SURVEY_UPDATED = 'SURVEY_UPDATED';
export const DELETE_SURVEY = 'DELETE_SURVEY';
export const SURVEY_DELETED = 'SURVEY_DELETED';
export const SURVEY_VALIDATION_FAILED = 'SURVEY_VALIDATION_FAILED';
