export const LOGIN_ADMIN = 'LOGIN_ADMIN';
export const LOGIN_ADMIN_SUCCESS = 'LOGIN_ADMIN_SUCCESS';
export const LOGIN_ADMIN_FAILED = 'LOGIN_ADMIN_FAILED';
export const RESTORE_TOKEN = 'RESTORE_TOKEN';
export const LOG_OUT = 'LOG_OUT';
export const CLEAR_TOKEN = 'CLEAR_TOKEN';
